# ReadMe

./: README.md
ReadMe/: build.gradle  gradle.properties  settings.gradle
ReadMe/spritz/: build.gradle
ReadMe/spritz/src/main/: AndroidManifest.xml
ReadMe/spritz/src/main/java/com/lahacks/readme/spritz/: Application.java  MainActivity.java
ReadMe/spritz/src/main/res/layout/: activity_main.xml
ReadMe/spritz/src/main/res/menu/: main.xml
ReadMe/spritz/src/main/res/values/: strings.xml
