// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            credentials {
                username "${spritz_nexus_username}"
                password "${spritz_nexus_password}"
            }
            url "https://nexus.spritzinc.com/content/repositories/PartnerSnapshots"
        }
        maven {
            credentials {
                username "${spritz_nexus_username}"
                password "${spritz_nexus_password}"
            }
            url "https://nexus.spritzinc.com/content/repositories/PartnerReleases"
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
