apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    repositories {
        mavenCentral()
        maven {
            credentials {
                username "${spritz_nexus_username}"
                password "${spritz_nexus_password}"
            }
            url "https://nexus.spritzinc.com/content/repositories/PartnerSnapshots"
        }
        maven {
            credentials {
                username "${spritz_nexus_username}"
                password "${spritz_nexus_password}"
            }
            url "https://nexus.spritzinc.com/content/repositories/PartnerReleases"
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.spritzllc.android:spritz-sdk:1.0.2-SNAPSHOT"
}
